name: chem_analytics
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - jupyter
  - rdkit
  - openbabel  
  - numpy
  - pandas
  - scipy
  - psycopg2
  - pip
  - pip:
      - jupyterlab
      - ipywidgets
      - ipython-sql
      - scikit-learn
      - matplotlib
      - seaborn
      - statannotations
      - umap-learn
